{
    "weekcount": 8,
    "allcategories": ["..."],
    "alwaysavailable": ["gp", "er"],
    "nurses": [
        {
            "id": "d98b44b0-3c43-4df1-b1f8-7acfee396889",
            "skills": ["heart surgeon", "gp"],
            "constraints": {
                "preferredtime": "day", // day: 7am - 7pm, night: 7pm - 7am
                "minimumweeklyhours": 9, // 0 - 60
                "maximumweeklyovertimehours": 14, // 0 - 80, -1
                "minimummonthlyhours": 14, // 0 - 250
                "maximummonthlyovertimehours": 14, // 0 - 250
                "maximumdailyworkinghours": 10, // 1 - 24
                "maximumworkingdaysinarow": -1 // 0 - 30, -1
            }
        },
        {
            "id": 1, //contiguous numbers
            "skills": ["heart surgeon", "gp"],
            "constraints": {
                "preferredtime": "day", // day: 7am - 7pm, night: 7pm - 7am
                "preferredshifthours": 10, // 8h: 5 days/week, 10h: 4 days, 12h: 3 days
                "minimumtimebetweenshifts": 32, // 15 min chunks
                "minimumweeklyhours": 9, // 0 - 60
                "maximumweeklyovertimehours": 14, // 0 - 80, -1
                "minimummonthlyhours": 14, // 0 - 250
                "maximummonthlyovertimehours": 14, // 0 - 250
                "maximumdailyworkinghours": 10, // 1 - 24
                "maximumworkingdaysinarow": -1 // 0 - 30, -1
            }
        },
        {
            "id": "6828d032-2960-40d3-b259-e1f904a3d6ec",
            "skills": ["brain surgeon", "gp", "er"],
            "constraints": {
                "preferredtime": "night", // day: 7am - 7pm, night: 7pm - 7am
                "preferredshifthours": 10, // 8h: 5 days/week, 10h: 4 days, 12h: 3 days
                "minimumtimebetweenshifts": "8 hours", // 15 mins to 12 hours
                "minimumweeklyhours": 9, // 0 - 60
                "maximumweeklyovertimehours": 14, // 0 - 80, "unlimited"
                "minimummonthlyhours": 14, // 0 - 250
                "maximummonthlyovertimehours": "unlimited", // 0 - 250, "unlimited"
                "maximumdailyworkinghours": 10, // 1 - 24
                "maximumworkingdaysinarow": 30 // 0 - 30, "unlimited"
            }
        }
    ]
},
[
    {
        "monday": {
            "f06b9d83-58ca-4907-b038-67a35c73a1c3": "day",
            "a4285f5c-b8de-4ab8-930f-2a8f0ed058d5": "day",
            "8da8c40c-5bb7-4718-9bb9-c3411c69bc3a": "night"
        },
        "tuesday": {
            ...
        },
        "wednesday": {
            ...
        }
        ...
    },
    {
        ...
    }
]